#next_button
	float: right

#back_button
	float: left

.button
	position: relative
	color: #fff
	text-align: center
	font-size: 1.5em
	font-weight: 300
	margin: 0 auto 20px auto
	padding: 10px
	border: none
	border-radius: 5px
	cursor: pointer
	background-color: #900
	@include transition(all 0.35s ease)
	width: 150px
	height: 50px
	overflow: hidden
	line-height: 1.3em

	&:hover
		background-color: #A00
		line-height: 7.5em

	&:before
		content: attr(data-text)
		position: absolute
		top: -2.75em
		left: 2em