.result
	text-align: center
	font-size: 2em
	margin: 0 auto
	padding: 10px
	position: relative

	.mini-q
		display: inline-block
		float: left
		color: #888
		font:
			size: 20px
			weight: 300
		position: absolute
		margin: 0 15px
		padding: 10px
		box-sizing: border-box
		border: 1px solid #aaa
		border-radius: 0 10px 10px 10px

.green
	color: #8a8

.red
	color: #a88

.score
	text-align: center
	margin: 0 auto
	font-size: 3em
	padding: 20px

#restart
	margin: auto auto 0 10px
	width: 180px

label
	font-size: 1.2em