*
	margin: 0
	padding: 0

body
	background-color: black
	display: inline

#wrapper
	width: 90%
	color: #333
	background-color: white
	margin: 0 auto
	border-radius: 0 0 15px 15px

#title
	text-align: center
	font-size: 5em
	background-color: #eee
	padding-bottom: 10px