#side .message
    background: #fff
    padding: 0
    position: relative
    width: 100%
    height: 2px
    right: -105%
    line-height: 70px
    font-weight: 400
    text-align: center
    color: white
    border-left: 1px solid black